# Дана последовательность из N целых чисел и число
# K. Необходимо сдвинуть всю последовательность
# (сдвиг - циклический) на K элементов вправо, K –
# положительное число.
# Input: [1, 2, 3, 4, 5] k = 2
# Output: [4, 5, 1, 2, 3]

spisok = [1, 2, 3, 4, 5]
k = 2

for i in range (k):
    a = spisok.pop(-1)
    spisok.insert(0, a)
print(spisok)