# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент 
# к заданному числу X. Пользователь в первой строке вводит натуральное число N 
# – количество элементов в массиве. В последующих  строках записаны N целых чисел Ai. 
# Последняя строка содержит число X

# *Пример:*

# 5
#     1 2 3 4 5
#     6
#     -> 5

from random import randint

N = int(input("Введите количество элементов в массиве: "))

A = [randint(1, 100) for i in range(N)]
sortA = A.sort()
print(A)
B = int(input("Введите число для поиска в массиве: "))

P = B + 1
M = B - 1

if B in A:
    print(f"Число {B} есть в массиве.")

else:

    if P and M in A == False:
        P += 1
        M -= 1
    else:
        if P in A:
            print(f"Наиболее близкое в массиве к числу {B} число {P}")
        if M in A:
            print(f"Наиболее близкое в массиве к числу {B} число {M}")

    # P = B + 1
    # M = B - 1

    # if P in A:
    #     print(f"Наиболее близкое в массиве к числу {B} число {P}")
    # else: P + 1

    # if M in A:
    #     print(f"Наиболее близкое в массиве к числу {B} число {M}")
    # else: M - 1

        

      