# Задача 18: Требуется найти в массиве A[1..N] самый близкий 
# по величине элемент к заданному числу X. Пользователь в первой 
# строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка 
# содержит число X

# *Пример:*

# 5
#     1 2 3 4 5
#     6
#     -> 5

N = int(input("Введите количество элементов в массиве: "))
A = list(range(1, N + 1))
print(A)
X = int(input("Задайте число для поиска: "))
X_count = A.count(X)

if X_count > 0:
    print(f"Число {X} есть в списке")
else:
    if X_count == 0:
        pos = X + 1
        Pos_Count = A.count(pos)
        if Pos_Count > 0:
            print(f"Наиболее близкое к числу {X} в массиве число {pos}")
    else:
        neg = X - 1
        Neg_Count = A.count(neg)
        if Neg_Count > 0:
            print(f"Наиболее близкое к числу {X} в массиве число {neg}")



    